{
  "name": "yeshu-blog",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "cz": "cz",
    "prepare": "husky install",
    "lint": "eslint .",
    "newsletter": "node scripts/newsletter",
    "test:ui": "npx playwright test",
    "test:ui:debug": "npx playwright test --ui"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.5",
    "astro": "^4.7.1",
    "fuse.js": "^7.0.0",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.10.13",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/react": "^3.3.2",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@playwright/test": "^1.43.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/github-slugger": "^2.0.0",
    "@types/react": "^18.3.1",
    "@typescript-eslint/parser": "^7.11.0",
    "astro-eslint-parser": "^1.0.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.1.1",
    "gray-matter": "^4.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  }
}
